================================================================================
SCALING TABLE RESULTS — ALL 6 VARIANTS
Generated: 2026-04-16 16:32:16
n=4, success_threshold=0.875
n_runs: 1000 (T<10000000), 100 (T>=10000000)
Format per cell: success% / avg_payoff
================================================================================

────────────────────────────────────────────────────────────────────────────────
Variant: LP, no_gating
────────────────────────────────────────────────────────────────────────────────

  plays/run              p=0.0           p=0.1           p=0.3           p=0.5           p=0.7           p=0.9           p=1.0
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  1e2               0.0%/0.320      0.0%/0.316      0.0%/0.326      0.0%/0.346      0.0%/0.379      0.0%/0.418      0.0%/0.444
  1e3              26.1%/0.626     23.7%/0.619     12.5%/0.603      3.9%/0.606      1.8%/0.620      0.5%/0.653      0.2%/0.671
  1e4              70.1%/0.859     64.5%/0.843     57.4%/0.821     46.7%/0.797     30.6%/0.774     16.9%/0.766     12.8%/0.771
  1e5              76.5%/0.923     76.7%/0.924     70.9%/0.907     69.3%/0.894     57.9%/0.868     45.7%/0.842     37.8%/0.836
  1e6              78.4%/0.940     76.8%/0.938     77.0%/0.939     74.2%/0.931     72.6%/0.921     66.9%/0.898     56.8%/0.882
  1e7              72.0%/0.928     85.0%/0.962     76.0%/0.943     72.0%/0.940     74.0%/0.932     68.0%/0.922     72.0%/0.922

  Success rate (≥0.875) only:
  plays/run        p=0.0     p=0.1     p=0.3     p=0.5     p=0.7     p=0.9     p=1.0
  ────────────────────────────────────────────────────────────────────────────────────
  1e2               0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%
  1e3              26.1%     23.7%     12.5%      3.9%      1.8%      0.5%      0.2%
  1e4              70.1%     64.5%     57.4%     46.7%     30.6%     16.9%     12.8%
  1e5              76.5%     76.7%     70.9%     69.3%     57.9%     45.7%     37.8%
  1e6              78.4%     76.8%     77.0%     74.2%     72.6%     66.9%     56.8%
  1e7              72.0%     85.0%     76.0%     72.0%     74.0%     68.0%     72.0%

  Average payoff only:
  plays/run        p=0.0     p=0.1     p=0.3     p=0.5     p=0.7     p=0.9     p=1.0
  ────────────────────────────────────────────────────────────────────────────────────
  1e2             0.3203    0.3163    0.3261    0.3463    0.3789    0.4182    0.4442
  1e3             0.6264    0.6186    0.6030    0.6058    0.6198    0.6531    0.6711
  1e4             0.8593    0.8433    0.8207    0.7970    0.7743    0.7661    0.7708
  1e5             0.9233    0.9242    0.9071    0.8935    0.8677    0.8420    0.8361
  1e6             0.9404    0.9385    0.9393    0.9315    0.9207    0.8979    0.8822
  1e7             0.9280    0.9621    0.9431    0.9399    0.9325    0.9223    0.9223


────────────────────────────────────────────────────────────────────────────────
Variant: LP, gated
────────────────────────────────────────────────────────────────────────────────

  plays/run              p=0.0           p=0.1           p=0.3           p=0.5           p=0.7           p=0.9           p=1.0
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  1e2               0.0%/0.322      0.0%/0.311      0.0%/0.303      0.0%/0.300      0.0%/0.306      0.0%/0.316      0.0%/0.327
  1e3              26.8%/0.624     22.3%/0.608     17.4%/0.600     13.7%/0.604      8.1%/0.619      3.1%/0.637      3.3%/0.650
  1e4              66.6%/0.851     67.9%/0.849     64.7%/0.848     57.6%/0.838     47.1%/0.826     40.7%/0.824     33.7%/0.821
  1e5              77.5%/0.927     75.6%/0.922     72.6%/0.921     67.4%/0.914     60.3%/0.903     54.3%/0.897     46.9%/0.891
  1e6              77.5%/0.938     76.2%/0.937     74.4%/0.939     70.3%/0.936     65.4%/0.932     55.7%/0.924     45.9%/0.912
  1e7              83.0%/0.955     82.0%/0.954     81.0%/0.955     70.0%/0.939     70.0%/0.946     60.0%/0.936     39.0%/0.911

  Success rate (≥0.875) only:
  plays/run        p=0.0     p=0.1     p=0.3     p=0.5     p=0.7     p=0.9     p=1.0
  ────────────────────────────────────────────────────────────────────────────────────
  1e2               0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%
  1e3              26.8%     22.3%     17.4%     13.7%      8.1%      3.1%      3.3%
  1e4              66.6%     67.9%     64.7%     57.6%     47.1%     40.7%     33.7%
  1e5              77.5%     75.6%     72.6%     67.4%     60.3%     54.3%     46.9%
  1e6              77.5%     76.2%     74.4%     70.3%     65.4%     55.7%     45.9%
  1e7              83.0%     82.0%     81.0%     70.0%     70.0%     60.0%     39.0%

  Average payoff only:
  plays/run        p=0.0     p=0.1     p=0.3     p=0.5     p=0.7     p=0.9     p=1.0
  ────────────────────────────────────────────────────────────────────────────────────
  1e2             0.3225    0.3106    0.3025    0.3004    0.3061    0.3155    0.3268
  1e3             0.6245    0.6080    0.6003    0.6042    0.6194    0.6366    0.6500
  1e4             0.8510    0.8493    0.8484    0.8382    0.8264    0.8240    0.8214
  1e5             0.9271    0.9220    0.9213    0.9136    0.9034    0.8969    0.8907
  1e6             0.9376    0.9374    0.9386    0.9361    0.9324    0.9242    0.9125
  1e7             0.9550    0.9541    0.9546    0.9387    0.9457    0.9357    0.9114


────────────────────────────────────────────────────────────────────────────────
Variant: BP, no_gating
────────────────────────────────────────────────────────────────────────────────

  plays/run              p=0.0           p=0.1           p=0.3           p=0.5           p=0.7           p=0.9           p=1.0
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  1e2               0.0%/0.320      0.0%/0.318      0.0%/0.325      0.0%/0.342      0.0%/0.372      0.0%/0.413      0.0%/0.435
  1e3              28.5%/0.633     24.7%/0.621     18.7%/0.609      6.3%/0.597      3.3%/0.605      0.9%/0.639      0.2%/0.661
  1e4              69.1%/0.858     67.8%/0.850     67.2%/0.842     60.1%/0.815     44.3%/0.787     21.0%/0.768     16.5%/0.770
  1e5              75.3%/0.920     76.4%/0.923     77.3%/0.920     79.0%/0.915     72.3%/0.887     59.2%/0.858     50.7%/0.847
  1e6              78.9%/0.943     77.4%/0.938     83.5%/0.952     82.7%/0.947     83.4%/0.938     78.5%/0.914     68.6%/0.893
  1e7              71.0%/0.927     80.0%/0.949     90.0%/0.973     83.0%/0.955     93.0%/0.972     91.0%/0.959     81.0%/0.928

  Success rate (≥0.875) only:
  plays/run        p=0.0     p=0.1     p=0.3     p=0.5     p=0.7     p=0.9     p=1.0
  ────────────────────────────────────────────────────────────────────────────────────
  1e2               0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%
  1e3              28.5%     24.7%     18.7%      6.3%      3.3%      0.9%      0.2%
  1e4              69.1%     67.8%     67.2%     60.1%     44.3%     21.0%     16.5%
  1e5              75.3%     76.4%     77.3%     79.0%     72.3%     59.2%     50.7%
  1e6              78.9%     77.4%     83.5%     82.7%     83.4%     78.5%     68.6%
  1e7              71.0%     80.0%     90.0%     83.0%     93.0%     91.0%     81.0%

  Average payoff only:
  plays/run        p=0.0     p=0.1     p=0.3     p=0.5     p=0.7     p=0.9     p=1.0
  ────────────────────────────────────────────────────────────────────────────────────
  1e2             0.3200    0.3180    0.3254    0.3424    0.3716    0.4128    0.4351
  1e3             0.6335    0.6210    0.6088    0.5970    0.6050    0.6387    0.6613
  1e4             0.8582    0.8499    0.8418    0.8152    0.7872    0.7684    0.7701
  1e5             0.9201    0.9229    0.9201    0.9148    0.8872    0.8576    0.8471
  1e6             0.9432    0.9377    0.9520    0.9467    0.9381    0.9138    0.8933
  1e7             0.9274    0.9489    0.9734    0.9551    0.9725    0.9586    0.9279


────────────────────────────────────────────────────────────────────────────────
Variant: BP, gated
────────────────────────────────────────────────────────────────────────────────

  plays/run              p=0.0           p=0.1           p=0.3           p=0.5           p=0.7           p=0.9           p=1.0
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  1e2               0.0%/0.319      0.0%/0.316      0.0%/0.307      0.0%/0.306      0.0%/0.310      0.0%/0.325      0.0%/0.336
  1e3              29.1%/0.631     26.3%/0.621     22.5%/0.604     18.4%/0.602     13.6%/0.614      4.3%/0.650      5.1%/0.686
  1e4              67.8%/0.853     65.7%/0.849     67.4%/0.848     64.2%/0.843     58.8%/0.833     49.2%/0.831     42.1%/0.838
  1e5              76.4%/0.924     76.1%/0.923     77.3%/0.925     75.6%/0.919     69.4%/0.905     66.6%/0.899     64.2%/0.893
  1e6              77.4%/0.939     77.2%/0.937     82.7%/0.951     77.9%/0.939     79.2%/0.944     74.2%/0.931     73.6%/0.923
  1e7              79.0%/0.946     82.0%/0.954     79.0%/0.948     83.0%/0.956     84.0%/0.959     77.0%/0.949     79.0%/0.940

  Success rate (≥0.875) only:
  plays/run        p=0.0     p=0.1     p=0.3     p=0.5     p=0.7     p=0.9     p=1.0
  ────────────────────────────────────────────────────────────────────────────────────
  1e2               0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%
  1e3              29.1%     26.3%     22.5%     18.4%     13.6%      4.3%      5.1%
  1e4              67.8%     65.7%     67.4%     64.2%     58.8%     49.2%     42.1%
  1e5              76.4%     76.1%     77.3%     75.6%     69.4%     66.6%     64.2%
  1e6              77.4%     77.2%     82.7%     77.9%     79.2%     74.2%     73.6%
  1e7              79.0%     82.0%     79.0%     83.0%     84.0%     77.0%     79.0%

  Average payoff only:
  plays/run        p=0.0     p=0.1     p=0.3     p=0.5     p=0.7     p=0.9     p=1.0
  ────────────────────────────────────────────────────────────────────────────────────
  1e2             0.3190    0.3164    0.3068    0.3059    0.3102    0.3245    0.3360
  1e3             0.6314    0.6212    0.6043    0.6025    0.6143    0.6497    0.6858
  1e4             0.8533    0.8491    0.8482    0.8429    0.8328    0.8306    0.8377
  1e5             0.9242    0.9230    0.9253    0.9186    0.9054    0.8988    0.8930
  1e6             0.9391    0.9371    0.9507    0.9388    0.9440    0.9309    0.9227
  1e7             0.9458    0.9541    0.9476    0.9556    0.9590    0.9488    0.9398


────────────────────────────────────────────────────────────────────────────────
Variant: SO, no_gating
────────────────────────────────────────────────────────────────────────────────

  plays/run              p=0.0           p=0.1           p=0.3           p=0.5           p=0.7           p=0.9           p=1.0
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  1e2               0.0%/0.325      0.0%/0.315      0.0%/0.332      0.0%/0.387      0.0%/0.464      0.0%/0.561      0.0%/0.609
  1e3              28.8%/0.631     17.1%/0.601      3.5%/0.601      1.3%/0.657      0.6%/0.750    100.0%/0.864    100.0%/0.928
  1e4              69.3%/0.857     63.5%/0.838     42.4%/0.790     14.2%/0.772      8.6%/0.824    100.0%/0.928    100.0%/0.990
  1e5              76.7%/0.926     77.8%/0.926     66.3%/0.884     41.8%/0.841     27.4%/0.851    100.0%/0.938    100.0%/0.999
  1e6              79.9%/0.945     79.3%/0.945     76.6%/0.932     61.3%/0.890     47.7%/0.868    100.0%/0.940    100.0%/1.000
  1e7              74.0%/0.934     85.0%/0.962     79.0%/0.949     69.0%/0.920     61.0%/0.884    100.0%/0.942    100.0%/1.000

  Success rate (≥0.875) only:
  plays/run        p=0.0     p=0.1     p=0.3     p=0.5     p=0.7     p=0.9     p=1.0
  ────────────────────────────────────────────────────────────────────────────────────
  1e2               0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%
  1e3              28.8%     17.1%      3.5%      1.3%      0.6%    100.0%    100.0%
  1e4              69.3%     63.5%     42.4%     14.2%      8.6%    100.0%    100.0%
  1e5              76.7%     77.8%     66.3%     41.8%     27.4%    100.0%    100.0%
  1e6              79.9%     79.3%     76.6%     61.3%     47.7%    100.0%    100.0%
  1e7              74.0%     85.0%     79.0%     69.0%     61.0%    100.0%    100.0%

  Average payoff only:
  plays/run        p=0.0     p=0.1     p=0.3     p=0.5     p=0.7     p=0.9     p=1.0
  ────────────────────────────────────────────────────────────────────────────────────
  1e2             0.3249    0.3145    0.3316    0.3872    0.4636    0.5611    0.6089
  1e3             0.6311    0.6011    0.6015    0.6570    0.7495    0.8645    0.9277
  1e4             0.8565    0.8377    0.7901    0.7715    0.8237    0.9278    0.9899
  1e5             0.9255    0.9258    0.8845    0.8409    0.8505    0.9377    0.9987
  1e6             0.9449    0.9450    0.9323    0.8902    0.8682    0.9401    0.9998
  1e7             0.9337    0.9625    0.9489    0.9205    0.8841    0.9419    1.0000


────────────────────────────────────────────────────────────────────────────────
Variant: SO, gated
────────────────────────────────────────────────────────────────────────────────

  plays/run              p=0.0           p=0.1           p=0.3           p=0.5           p=0.7           p=0.9           p=1.0
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  1e2               0.0%/0.322      0.0%/0.310      0.0%/0.297      0.0%/0.307      0.0%/0.322      0.0%/0.368      0.0%/0.401
  1e3              28.2%/0.632     12.7%/0.586      8.5%/0.580      5.0%/0.624      7.4%/0.708    100.0%/0.812    100.0%/0.871
  1e4              67.6%/0.854     64.8%/0.844     59.0%/0.840     45.0%/0.834     67.5%/0.858    100.0%/0.931    100.0%/0.984
  1e5              74.3%/0.919     74.0%/0.920     71.0%/0.920     63.6%/0.906     92.8%/0.903    100.0%/0.950    100.0%/0.998
  1e6              77.0%/0.938     76.5%/0.940     74.7%/0.944     70.5%/0.939     98.8%/0.929    100.0%/0.956    100.0%/1.000
  1e7              78.0%/0.943     71.0%/0.932     73.0%/0.947     63.0%/0.939     99.0%/0.949    100.0%/0.959    100.0%/1.000

  Success rate (≥0.875) only:
  plays/run        p=0.0     p=0.1     p=0.3     p=0.5     p=0.7     p=0.9     p=1.0
  ────────────────────────────────────────────────────────────────────────────────────
  1e2               0.0%      0.0%      0.0%      0.0%      0.0%      0.0%      0.0%
  1e3              28.2%     12.7%      8.5%      5.0%      7.4%    100.0%    100.0%
  1e4              67.6%     64.8%     59.0%     45.0%     67.5%    100.0%    100.0%
  1e5              74.3%     74.0%     71.0%     63.6%     92.8%    100.0%    100.0%
  1e6              77.0%     76.5%     74.7%     70.5%     98.8%    100.0%    100.0%
  1e7              78.0%     71.0%     73.0%     63.0%     99.0%    100.0%    100.0%

  Average payoff only:
  plays/run        p=0.0     p=0.1     p=0.3     p=0.5     p=0.7     p=0.9     p=1.0
  ────────────────────────────────────────────────────────────────────────────────────
  1e2             0.3221    0.3102    0.2970    0.3070    0.3225    0.3679    0.4007
  1e3             0.6315    0.5858    0.5797    0.6240    0.7078    0.8116    0.8709
  1e4             0.8538    0.8435    0.8399    0.8345    0.8580    0.9311    0.9842
  1e5             0.9188    0.9201    0.9198    0.9055    0.9033    0.9503    0.9981
  1e6             0.9379    0.9396    0.9440    0.9386    0.9292    0.9559    0.9998
  1e7             0.9435    0.9322    0.9471    0.9386    0.9495    0.9588    1.0000


================================================================================
END OF REPORT
================================================================================
