SCALING TABLE  n=4  2026-05-07 00:07:55.982590
Metrics: Suc%=success rate  Pay=avg payoff  StMx=state mixture  SgMx=signal mixture  RsMx=recv-state mixture
RsMx: 0=receiver knows exactly what to do, 1=no idea

================================================================================
VARIANT: LP, no_gating
================================================================================
Plays    |         p=0.0         |         p=0.1         |         p=0.3         |         p=0.5         |         p=0.7         |         p=0.9         |         p=1.0         
         | Suc% Pay StMx SgMx RsMx | Suc% Pay StMx SgMx RsMx | Suc% Pay StMx SgMx RsMx | Suc% Pay StMx SgMx RsMx | Suc% Pay StMx SgMx RsMx | Suc% Pay StMx SgMx RsMx | Suc% Pay StMx SgMx RsMx 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1e2      |    0% 0.32 0.79 0.82 1.00 |    0% 0.32 0.79 0.83 0.96 |    0% 0.32 0.81 0.84 0.86 |    0% 0.35 0.81 0.85 0.75 |    0% 0.38 0.82 0.85 0.66 |    0% 0.42 0.82 0.86 0.59 |    0% 0.44 0.82 0.86 0.55 | 
1e3      |   29% 0.63 0.26 0.30 1.00 |   22% 0.61 0.29 0.33 0.46 |   13% 0.61 0.36 0.40 0.20 |    5% 0.60 0.45 0.49 0.14 |    2% 0.62 0.53 0.57 0.10 |    1% 0.65 0.60 0.64 0.09 |    0% 0.67 0.63 0.67 0.08 | 
1e4      |   67% 0.86 0.07 0.10 1.00 |   67% 0.85 0.09 0.11 0.06 |   58% 0.82 0.14 0.17 0.02 |   47% 0.80 0.21 0.24 0.02 |   29% 0.77 0.31 0.35 0.01 |   19% 0.77 0.41 0.44 0.01 |   12% 0.77 0.48 0.52 0.01 | 
1e5      |   76% 0.93 0.03 0.04 1.00 |   76% 0.92 0.04 0.05 0.01 |   73% 0.91 0.06 0.08 0.00 |   66% 0.89 0.10 0.13 0.00 |   58% 0.86 0.17 0.20 0.00 |   46% 0.85 0.26 0.30 0.00 |   37% 0.84 0.33 0.36 0.00 | 
1e6      |   79% 0.94 0.02 0.03 1.00 |   79% 0.94 0.02 0.03 0.00 |   76% 0.94 0.03 0.04 0.00 |   77% 0.93 0.05 0.06 0.00 |   71% 0.92 0.09 0.11 0.00 |   66% 0.90 0.17 0.19 0.00 |   59% 0.88 0.22 0.24 0.00 | 
1e7      |   77% 0.94 0.02 0.03 1.00 |   77% 0.94 0.02 0.03 0.00 |   81% 0.96 0.02 0.03 0.00 |   81% 0.96 0.03 0.04 0.00 |   70% 0.93 0.06 0.08 0.00 |   76% 0.94 0.09 0.11 0.00 |   80% 0.93 0.13 0.14 0.00 | 

================================================================================
VARIANT: LP, gated
================================================================================
Plays    |         p=0.0         |         p=0.1         |         p=0.3         |         p=0.5         |         p=0.7         |         p=0.9         |         p=1.0         
         | Suc% Pay StMx SgMx RsMx | Suc% Pay StMx SgMx RsMx | Suc% Pay StMx SgMx RsMx | Suc% Pay StMx SgMx RsMx | Suc% Pay StMx SgMx RsMx | Suc% Pay StMx SgMx RsMx | Suc% Pay StMx SgMx RsMx 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1e2      |    0% 0.32 0.78 0.82 1.00 |    0% 0.31 0.80 0.83 0.99 |    0% 0.30 0.82 0.85 0.97 |    0% 0.30 0.83 0.86 0.93 |    0% 0.31 0.84 0.88 0.89 |    0% 0.32 0.85 0.89 0.85 |    0% 0.33 0.86 0.89 0.82 | 
1e3      |   29% 0.63 0.27 0.31 1.00 |   24% 0.61 0.28 0.32 0.70 |   21% 0.60 0.34 0.38 0.29 |   14% 0.61 0.42 0.46 0.17 |    8% 0.62 0.50 0.55 0.12 |    3% 0.63 0.59 0.63 0.10 |    3% 0.65 0.62 0.66 0.09 | 
1e4      |   68% 0.86 0.07 0.10 1.00 |   64% 0.85 0.09 0.11 0.07 |   64% 0.84 0.13 0.15 0.03 |   57% 0.84 0.19 0.22 0.02 |   49% 0.83 0.27 0.30 0.01 |   42% 0.83 0.36 0.39 0.01 |   34% 0.82 0.42 0.46 0.01 | 
1e5      |   77% 0.92 0.03 0.04 1.00 |   75% 0.92 0.04 0.05 0.01 |   71% 0.92 0.07 0.08 0.00 |   67% 0.91 0.10 0.12 0.00 |   60% 0.90 0.16 0.18 0.00 |   52% 0.90 0.23 0.26 0.00 |   45% 0.89 0.29 0.32 0.00 | 
1e6      |   80% 0.94 0.02 0.03 1.00 |   77% 0.94 0.03 0.04 0.00 |   76% 0.94 0.04 0.06 0.00 |   69% 0.93 0.08 0.10 0.00 |   62% 0.93 0.12 0.15 0.00 |   56% 0.92 0.17 0.19 0.00 |   47% 0.91 0.22 0.25 0.00 | 
1e7      |   86% 0.96 0.01 0.02 1.00 |   77% 0.94 0.03 0.04 0.00 |   80% 0.95 0.03 0.04 0.00 |   73% 0.95 0.06 0.08 0.00 |   62% 0.93 0.11 0.13 0.00 |   50% 0.92 0.17 0.19 0.00 |   49% 0.92 0.19 0.22 0.00 | 

================================================================================
VARIANT: BP, no_gating
================================================================================
Plays    |         p=0.0         |         p=0.1         |         p=0.3         |         p=0.5         |         p=0.7         |         p=0.9         |         p=1.0         
         | Suc% Pay StMx SgMx RsMx | Suc% Pay StMx SgMx RsMx | Suc% Pay StMx SgMx RsMx | Suc% Pay StMx SgMx RsMx | Suc% Pay StMx SgMx RsMx | Suc% Pay StMx SgMx RsMx | Suc% Pay StMx SgMx RsMx 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1e2      |    0% 0.32 0.78 0.82 1.00 |    0% 0.32 0.79 0.83 0.96 |    0% 0.33 0.80 0.83 0.86 |    0% 0.34 0.81 0.85 0.76 |    0% 0.37 0.82 0.85 0.67 |    0% 0.42 0.83 0.85 0.59 |    0% 0.43 0.83 0.86 0.56 | 
1e3      |   32% 0.63 0.26 0.30 1.00 |   29% 0.62 0.27 0.31 0.46 |   17% 0.60 0.33 0.37 0.23 |    8% 0.60 0.41 0.45 0.15 |    2% 0.61 0.51 0.54 0.11 |    1% 0.64 0.60 0.62 0.09 |    0% 0.66 0.64 0.66 0.08 | 
1e4      |   70% 0.86 0.07 0.09 1.00 |   67% 0.85 0.08 0.10 0.07 |   63% 0.83 0.11 0.13 0.03 |   59% 0.81 0.16 0.18 0.02 |   42% 0.78 0.27 0.29 0.01 |   22% 0.77 0.41 0.43 0.01 |   16% 0.77 0.48 0.50 0.01 | 
1e5      |   76% 0.92 0.03 0.04 1.00 |   75% 0.92 0.03 0.05 0.01 |   78% 0.92 0.04 0.06 0.00 |   81% 0.92 0.06 0.07 0.00 |   72% 0.89 0.13 0.14 0.00 |   55% 0.85 0.25 0.27 0.00 |   45% 0.84 0.34 0.35 0.00 | 
1e6      |   77% 0.94 0.02 0.03 1.00 |   77% 0.94 0.02 0.03 0.00 |   83% 0.95 0.02 0.03 0.00 |   84% 0.95 0.03 0.04 0.00 |   87% 0.95 0.06 0.06 0.00 |   75% 0.91 0.15 0.16 0.00 |   69% 0.90 0.21 0.22 0.00 | 
1e7      |   86% 0.96 0.01 0.02 1.00 |   79% 0.95 0.02 0.03 0.00 |   81% 0.95 0.02 0.03 0.00 |   89% 0.97 0.02 0.02 0.00 |   90% 0.97 0.02 0.03 0.00 |   90% 0.96 0.07 0.08 0.00 |   85% 0.93 0.13 0.14 0.00 | 

================================================================================
VARIANT: BP, gated
================================================================================
Plays    |         p=0.0         |         p=0.1         |         p=0.3         |         p=0.5         |         p=0.7         |         p=0.9         |         p=1.0         
         | Suc% Pay StMx SgMx RsMx | Suc% Pay StMx SgMx RsMx | Suc% Pay StMx SgMx RsMx | Suc% Pay StMx SgMx RsMx | Suc% Pay StMx SgMx RsMx | Suc% Pay StMx SgMx RsMx | Suc% Pay StMx SgMx RsMx 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1e2      |    0% 0.32 0.79 0.82 1.00 |    0% 0.32 0.79 0.83 0.99 |    0% 0.31 0.81 0.84 0.96 |    0% 0.31 0.82 0.86 0.93 |    0% 0.31 0.84 0.87 0.89 |    0% 0.33 0.85 0.88 0.84 |    0% 0.34 0.85 0.89 0.82 | 
1e3      |   28% 0.63 0.27 0.31 1.00 |   27% 0.62 0.27 0.32 0.65 |   25% 0.61 0.31 0.35 0.31 |   18% 0.60 0.38 0.42 0.20 |   12% 0.61 0.48 0.51 0.14 |    7% 0.65 0.60 0.63 0.11 |    4% 0.68 0.67 0.69 0.10 | 
1e4      |   68% 0.86 0.07 0.09 1.00 |   69% 0.85 0.08 0.10 0.08 |   67% 0.85 0.10 0.12 0.03 |   65% 0.84 0.14 0.16 0.02 |   58% 0.83 0.23 0.24 0.01 |   47% 0.83 0.40 0.41 0.01 |   44% 0.84 0.50 0.51 0.01 | 
1e5      |   76% 0.92 0.03 0.05 1.00 |   76% 0.92 0.03 0.04 0.01 |   77% 0.92 0.04 0.05 0.01 |   74% 0.92 0.08 0.08 0.00 |   73% 0.91 0.12 0.12 0.00 |   65% 0.90 0.24 0.25 0.00 |   61% 0.89 0.35 0.35 0.00 | 
1e6      |   80% 0.95 0.02 0.03 1.00 |   77% 0.94 0.03 0.03 0.00 |   77% 0.94 0.03 0.04 0.00 |   76% 0.94 0.05 0.06 0.00 |   78% 0.94 0.07 0.07 0.00 |   75% 0.93 0.14 0.15 0.00 |   72% 0.92 0.23 0.24 0.00 | 
1e7      |   82% 0.95 0.02 0.02 1.00 |   77% 0.94 0.02 0.03 0.00 |   72% 0.93 0.04 0.05 0.00 |   91% 0.97 0.02 0.02 0.00 |   79% 0.95 0.05 0.05 0.00 |   81% 0.95 0.09 0.09 0.00 |   81% 0.95 0.14 0.14 0.00 | 

================================================================================
VARIANT: SO, no_gating
================================================================================
Plays    |         p=0.0         |         p=0.1         |         p=0.3         |         p=0.5         |         p=0.7         |         p=0.9         |         p=1.0         
         | Suc% Pay StMx SgMx RsMx | Suc% Pay StMx SgMx RsMx | Suc% Pay StMx SgMx RsMx | Suc% Pay StMx SgMx RsMx | Suc% Pay StMx SgMx RsMx | Suc% Pay StMx SgMx RsMx | Suc% Pay StMx SgMx RsMx 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1e2      |    0% 0.32 0.78 0.82 1.00 |    0% 0.32 0.79 0.83 0.96 |    0% 0.33 0.81 0.85 0.85 |    0% 0.39 0.82 0.86 0.71 |    0% 0.47 0.83 0.87 0.60 |    0% 0.56 0.84 0.88 0.50 |    0% 0.61 0.84 0.88 0.46 | 
1e3      |   31% 0.63 0.26 0.30 1.00 |   17% 0.60 0.32 0.36 0.46 |    4% 0.60 0.48 0.52 0.17 |    0% 0.65 0.62 0.66 0.11 |    0% 0.75 0.71 0.75 0.08 |  100% 0.87 0.76 0.80 0.07 |  100% 0.93 0.79 0.83 0.06 | 
1e4      |   70% 0.85 0.07 0.09 1.00 |   64% 0.83 0.11 0.13 0.06 |   42% 0.79 0.24 0.28 0.02 |   13% 0.77 0.46 0.49 0.01 |    8% 0.82 0.64 0.68 0.01 |  100% 0.93 0.75 0.79 0.01 |  100% 0.99 0.78 0.82 0.01 | 
1e5      |   73% 0.92 0.04 0.05 1.00 |   77% 0.92 0.04 0.05 0.01 |   65% 0.88 0.12 0.15 0.00 |   40% 0.84 0.31 0.35 0.00 |   25% 0.85 0.56 0.60 0.00 |  100% 0.94 0.73 0.77 0.00 |  100% 1.00 0.78 0.82 0.00 | 
1e6      |   78% 0.94 0.02 0.03 1.00 |   76% 0.94 0.03 0.04 0.00 |   75% 0.93 0.07 0.08 0.00 |   59% 0.89 0.21 0.24 0.00 |   49% 0.87 0.49 0.52 0.00 |  100% 0.94 0.71 0.75 0.00 |  100% 1.00 0.78 0.82 0.00 | 
1e7      |   79% 0.95 0.02 0.03 1.00 |   79% 0.95 0.02 0.03 0.00 |   80% 0.96 0.04 0.04 0.00 |   76% 0.92 0.13 0.15 0.00 |   75% 0.89 0.39 0.42 0.00 |  100% 0.94 0.69 0.73 0.00 |  100% 1.00 0.77 0.82 0.00 | 

================================================================================
VARIANT: SO, gated
================================================================================
Plays    |         p=0.0         |         p=0.1         |         p=0.3         |         p=0.5         |         p=0.7         |         p=0.9         |         p=1.0         
         | Suc% Pay StMx SgMx RsMx | Suc% Pay StMx SgMx RsMx | Suc% Pay StMx SgMx RsMx | Suc% Pay StMx SgMx RsMx | Suc% Pay StMx SgMx RsMx | Suc% Pay StMx SgMx RsMx | Suc% Pay StMx SgMx RsMx 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1e2      |    0% 0.32 0.79 0.82 1.00 |    0% 0.31 0.80 0.83 0.99 |    0% 0.30 0.83 0.86 0.97 |    0% 0.30 0.84 0.88 0.93 |    0% 0.33 0.85 0.89 0.87 |    0% 0.37 0.86 0.90 0.82 |    0% 0.40 0.86 0.90 0.78 | 
1e3      |   28% 0.63 0.26 0.30 1.00 |   13% 0.58 0.31 0.35 0.78 |    8% 0.58 0.43 0.47 0.29 |    6% 0.63 0.56 0.60 0.15 |    8% 0.70 0.69 0.73 0.10 |  100% 0.81 0.77 0.81 0.08 |  100% 0.87 0.79 0.83 0.07 | 
1e4      |   68% 0.85 0.07 0.10 1.00 |   66% 0.84 0.10 0.12 0.07 |   56% 0.83 0.20 0.23 0.02 |   45% 0.83 0.36 0.40 0.01 |   68% 0.86 0.57 0.60 0.01 |  100% 0.93 0.73 0.77 0.01 |  100% 0.98 0.78 0.82 0.01 | 
1e5      |   76% 0.92 0.03 0.04 1.00 |   73% 0.92 0.05 0.06 0.01 |   68% 0.91 0.11 0.13 0.00 |   62% 0.90 0.23 0.26 0.00 |   93% 0.90 0.46 0.49 0.00 |  100% 0.95 0.70 0.74 0.00 |  100% 1.00 0.78 0.82 0.00 | 
1e6      |   80% 0.94 0.02 0.03 1.00 |   79% 0.95 0.03 0.04 0.00 |   72% 0.94 0.07 0.09 0.00 |   70% 0.94 0.15 0.17 0.00 |   99% 0.93 0.35 0.38 0.00 |  100% 0.96 0.67 0.71 0.00 |  100% 1.00 0.78 0.82 0.00 | 
1e7      |   82% 0.95 0.01 0.02 1.00 |   79% 0.95 0.02 0.03 0.00 |   71% 0.94 0.06 0.08 0.00 |   70% 0.95 0.12 0.14 0.00 |   99% 0.95 0.26 0.29 0.00 |  100% 0.96 0.62 0.66 0.00 |  100% 1.00 0.78 0.82 0.00 | 

